@screen-sm-max: 767px;
@screen-sm-min: 768px;
@gray-color: #e5e5e5;


[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}
body {
    padding: 73px 0 74px;
    &.authorization {
      padding-bottom: 196px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 926px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 926px;
    }
}
@media (max-width: @screen-sm-max) {
    .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4,
    .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8,
    .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
        padding-right: 0;
        padding-left: 0;
    }
}

/*----- Header -----*/
/* Header auction*/
.header-auction {
    background-color: #fff;
    border-top: 1px solid #bcbcbc;
    border-bottom: 1px solid #bcbcbc;
    padding: 3px 5px 3px 4px;
}
.header-auction-lining {
    display: table;
    height: 61px;
    width: 100%;
}
.header-auction-item {
    display: table-cell;
    float: none !important; /* fix bootstrap.min.css */
    height: auto;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}
.header-auction-item-visual {
    display: block;
    max-height: 61px;
    overflow: hidden;
}

/* Navigation button */
.header-auction-nav {
    width: 40px;
}
.header-auction-nav .navbar-toggle {
    margin: 0;
    padding: 0 5px 2px 0;
}
.header-auction-nav .navbar-toggle .icon-bar {
    background-color: #4c4c4c;
    border-radius: 6px;
    display: block;
    height: 8px;
    width: 36px;
}
/* Timer */
.round-info {
    font-size: 17px;
    padding: 0 0 0 10px;
}
.timer-item {
    font-size: 22px;
}

/* Round information */
.round-information {
    background-color: #a1a1a1;
    border-radius: 6px;
    color: #fff;
    text-align: center;
    width: 100px;
    padding: 0 6px;
}
.round-number{
    font-size: 23px;
}
.round-information p {
    margin: 0;
}
.title-part {
    font-size: 19px;
    font-weight: 700;
    white-space: nowrap;
}

/* Progress bar */
.progress-fixed-top {
    height: 5px;
    left:0;
    position:fixed;
    top: 68px;
    width:100%;
    z-index: 1030;
}

/*----- Stage -----*/
.stage-header {
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
  margin: 0;
  padding: 25px 12px;
  @media (max-width: @screen-sm-max) {
    border-bottom: 1px solid @gray-color;
  }
}
.stage-item {
  border-color: @gray-color;
  border-style: solid;
  border-width: 0 0 1px 0;
  font-size: 18px;
  padding: 0 0 0 5px;
  position: relative;
  @media (min-width: @screen-sm-min) {
    border-radius: 10px;
    border-width: 1px;
    margin-bottom: 4px;
    padding: 5px 5px 5px 12px;
  }
}
.stage-item-lining {
  display: table;
  width: 100%;
}
.stage-info {
  display: table-cell;
  vertical-align: middle;
}
.stage-info-lining {
  .stage-item-lining;
}
.stage-info-item {
  display: table-cell;
  height: 45px;
  vertical-align: middle;
}
.stage-icon {
  background-image: url(../img/future_stage.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 36px 36px;
  display: table-cell;
  height: 37px;
  vertical-align: middle;
  width: 37px;
  @media (min-width: @screen-sm-min) {
    background-size: 46px 46px;
    height: 47px;
    width: 47px;
  }
  .past-round & {
    background-image: url(../img/past_round_stage.png);
  }
  .current-round & {
    background-image: url(../img/past_stage.png);
  }
  .current-round .current-stage & {
    background-image: url(../img/current_stage.png);
  }
}
.stage-icon-visual {
    display: table-cell;
    height: 37px;
    padding-top: 5px;
    vertical-align: middle;
    width: 37px;
}
.stage-icon-svg {
    width: 37px;
    height: 37px;
}
.stage-label {
  line-height: 16px;
  padding: 5px 5px 5px 6px;
  @media (min-width: @screen-sm-min) {
    padding-left: 12px;
  }
}
.stage-amount {
  font-size: 18px;
  line-height: 18px;
  padding: 5px 8px;
  position: relative;
  text-align: center;
  width: 150px;
  .current-round .current-stage & {
    color: #bbb;
    font-size: 16px;
  }
  @media (min-width: @screen-sm-min) {
    border-radius: 6px;
    font-size: 22px;
    width: 360px;
  }
}
.default-amount {
  background-color: #f2f2f2;
}
.amount-currency {
  @media (min-width: @screen-sm-min) {
    font-size: 16px;
  }
}


.stage-round .stage-label {
    font-weight: bold;
    height: 74px;
}
.current-round .future-stage .stage-label {
    color: #333;
}

.minimal-amount {
    background-color: #fcc;
}
.label-minimum {
    color: #c00;
    display: block;
    font-size: 10px;
    line-height: 16px;
    text-align: center;
    padding: 2px 0 0;
    @media (max-width: @screen-sm-max) {
      line-height: 12px;
    }
}
.auction-with-two-prices .label-minimum {
    width: 100%;
    float: left;
}
.auction-with-two-prices .label-price {
    width: 100%;
    float: left;
}

/* Bids stage forecast*/
.future-stage {
    color: #bbb;
}
.future-stage .stage-amount {
    font-size: 16px;
}
.future-stage .minimal-amount {
    background-color: transparent;
}
.future-stage .label-minimum {
    color: #fb8484;
}
.current-round .current-stage .minimal-amount {
    background-color: #FFDFDF;
}
.current-round .current-stage .label-minimum {
    color: #fb8484;
}

/* Current stage*/
.my-bid-stage {
    background-color: #f2f2f2;
    overflow: hidden;
}

/*----- Fixed bottom -----*/
.fixed-bottom {
    bottom: 0;
    left: 0;
    margin: 0;
    position: fixed;
    width: 100%;
    border-radius: 0;
}
.full-price-group input,
.normalized-price-group input {
    border-radius: 0;
}
.price-inform-block {
    float: left;
    width: 100%;
    padding-bottom: 2px;
}
.full-price-group > span:first-child,
.normalized-price-group > span:first-child {
    font-weight: bold;
}
.bidder-coeficient-wrap {
    padding: 7px 0;
    text-align: center;
}
.full-price-group {
    padding-left: 0;
}
.normalized-price-group {
    padding-left: 5px;
}
.normalized-price {
    padding-bottom: 7px;
}
.label-price .price-type {
    display: block;
    padding: 0px 0 6px;
    font: 14px "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.btn {
    border-radius: 0;
}

/*Mobile view */
@media (max-width: 768px) {
    .price-inform-block {
        display: none;
    }
    .normalized-price-group {
        padding-left: 0;
    }
    .bidder-coeficient-wrap {
        padding: 5px 0;
        clear: both;
    }
    .round-information {
        width: auto;
        min-width: 80px;
    }
    .round-number,
    #round_information_block {
        font-size: 16px;
        font-weight: 700;
    }
    #round_information_block {
        padding: 0 6px;
    }
    .bidder-coeficient-wrap {
        text-align: left;
    }
    .full-price-group .max_bid_amount,
    .normalized-price-group .max_bid_amount {
        display: inline-block;
    }
    .normalized-price-group .max_bid_amount {
        padding-left: 5px;
    }
    .full-price-group span {
        padding-bottom: 2px;
    }
    .header-auction-nav .navbar-toggle {
        padding: 0 0px 2px 0;
    }
    .normalized-price-group span {
        float: left;
    }
}
@media (max-width: 480px) {
    .full-price-group>span:first-child,
    .normalized-price-group>span:first-child,
    .full-price-group .max_bid_amount,
    .normalized-price-group .max_bid_amount {
        display: block;
        width: 100%;
    }
    .normalized-price-group .max_bid_amount {
        padding-left: 0;
    }
}
/*Desctop view */
@media (min-width: 768px) {
    /*----- Header -----*/
    /* Header auction*/
    .header-auction .navbar-toggle {
        display: block;
    }
    .header-auction .navbar-collapse.collapse {
        display: none !important; /* fix bootstrap.min.css */
    }
    .header-auction .navbar-collapse.collapse.in {
        display: block !important; /* fix bootstrap.min.css */
    }
    /*----- Stage -----*/
    .stage-icon-visual,
    .stage-icon-svg {
        height: 47px;
        width: 47px;
    }
    .stage-info-item {
        height: 53px;
    }
}

.growl-container.growl-fixed.top-center {
    top: 73px;
    left: 0;
    width: 100%;
    margin-left: 0;
    max-width: 100%;
}

.ng-aside.horizontal {
    transition: none;
    -webkit-transition: none;
    transform: none;
    -webkit-transform: none;
    height: 100%;
}

.ng-aside.horizontal.left.in {
    animation: fadeInLeft 150ms;
    -webkit-animation: fadeInLeft 150ms;
}

.ng-aside.horizontal .modal-dialog {
    position: fixed;
    top: 69px;
    height: 100%;
    margin: 0;
    padding: 0 0 69px;
    transition: none;
    -webkit-transition: none;
    transform: none;
    -webkit-transform: none;
}

.ng-aside.horizontal.left .modal-dialog {
    left: 0;
}

.ng-aside.horizontal .modal-dialog .modal-content {
    height: 100%;
    border: none;
    border-radius: 0;
    overflow: auto;
}

.modal-backdrop{
    top: 69px;
}


.modal-dialog {
    width: 91.66666667%;
}

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../fonts/glyphicons-halflings-regular.eot');
    src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

@media (min-width: 500px) {
    .modal-dialog {
        width: 458px;
    }

}


.tooltip{
    z-index: 1020;
}
.header-auction.navbar-fixed-top {
    z-index:99;
}

// ***
// * Bids form
// ***
.bids-form {
    label {
        font-size: 18px;
        font-weight: normal;
    }
    .text-right {
        @media (max-width: @screen-sm-max) {
            text-align: left;
        }
        .btn {
            margin: 0 0 5px 10px;
            &:first-child {
                margin: 0 0 5px;
            }
        }
    }
    .container {
        @media (max-width: @screen-sm-max) {
            padding-right: 4px;
            padding-left: 4px;
        }
    }
    .row {
        @media (max-width: @screen-sm-max) {
            margin-left: -4px;
            margin-right: -4px;
        }
    }
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9,
    .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9,
    .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9,
    .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
        @media (max-width: @screen-sm-max) {
            padding-left: 4px;
            padding-right: 4px;
        }
    }
    .panel-body {
        padding: 15px 15px 20px;
        @media (max-width: @screen-sm-max) {
            padding: 15px 0 10px;
        }
    }
    .form-control {
        @media (max-width: @screen-sm-max) {
            margin-bottom: 10px;
        }
    }
}